<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <TextView
        android:id="@+id/schemeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/scheme_network"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/schemeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:text="@string/empty_value"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/schemeTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/schemeTitleTextView"/>

    <TextView
        android:id="@+id/brandTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/darker_gray"
        android:text="@string/brand"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/schemeTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/empty_value"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/brandTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/brandTitleTextView"/>

    <TextView
        android:id="@+id/cardNumberTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:text="@string/card_number"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandTextView"/>

    <TextView
        android:id="@+id/cardNumberLengthTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/darker_gray"
        android:text="@string/length"
        android:textSize="16sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@+id/cardNumberTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberTitleTextView"/>

    <TextView
        android:id="@+id/cardNumberLengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="@string/empty_value"
        app:layout_constraintStart_toStartOf="@+id/cardNumberLengthTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberLengthTitleTextView"/>

    <TextView
        android:id="@+id/cardNumberLuhnTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="serif-monospace"
        android:textSize="16sp"
        android:text="@string/luhn"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/cardNumberLengthTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/cardNumberLengthTitleTextView"/>

    <TextView
        android:id="@+id/cardNumberLuhnYesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/yes"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cardNumberLuhnTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberLuhnTitleTextView"/>

    <TextView
        android:id="@+id/cardNumberLuhnSplashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/splash"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cardNumberLuhnYesTextView"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberLuhnTitleTextView"/>

    <TextView
        android:id="@+id/cardNumberLuhnNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/no"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cardNumberLuhnSplashTextView"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberLuhnTitleTextView"/>

    <TextView
        android:id="@+id/bankTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/darker_gray"
        android:text="@string/bank"
        android:textSize="18sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberLengthTextView"/>

    <TextView
        android:id="@+id/bankTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="@string/empty_value"
        app:layout_constraintStart_toStartOf="@+id/bankTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/bankTitleTextView"/>

    <TextView
        android:id="@+id/bankWebsiteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:autoLink="web"
        android:text="@string/empty_value"
        app:layout_constraintStart_toStartOf="@+id/bankTextView"
        app:layout_constraintTop_toBottomOf="@+id/bankTextView"/>

    <TextView
        android:id="@+id/bankPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:text="@string/empty_value"
        android:textSize="16sp"
        android:autoLink="phone"
        app:layout_constraintStart_toStartOf="@+id/bankWebsiteTextView"
        app:layout_constraintTop_toBottomOf="@+id/bankWebsiteTextView"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="schemeTitleTextView,schemeTextView,brandTitleTextView,
        brandTextView,cardNumberTitleTextView,cardNumberLuhnTitleTextView,cardNumberLuhnNoTextView,bankTitleTextView,
        bankTextView,bankWebsiteTextView,bankPhoneTextView"/>

    <TextView
        android:id="@+id/typeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/darker_gray"
        android:text="@string/type"
        android:textSize="18sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/typeDebitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:text="@string/debit"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/typeTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/typeTitleTextView"/>

    <TextView
        android:id="@+id/typeSplashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="4dp"
        android:text="@string/splash"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/typeDebitTextView"
        app:layout_constraintTop_toTopOf="@+id/typeDebitTextView"/>

    <TextView
        android:id="@+id/typeCreditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="4dp"
        android:text="@string/credit"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/typeSplashTextView"
        app:layout_constraintTop_toTopOf="@+id/typeDebitTextView"/>

    <TextView
        android:id="@+id/prepaidTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="50dp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/darker_gray"
        android:text="@string/prepaid"
        android:textSize="18sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/typeDebitTextView"/>

    <TextView
        android:id="@+id/prepaidYesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:text="@string/yes"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/prepaidTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/prepaidTitleTextView"/>

    <TextView
        android:id="@+id/prepaidSplashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="4dp"
        android:text="@string/splash"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/prepaidYesTextView"
        app:layout_constraintTop_toTopOf="@+id/prepaidYesTextView"/>

    <TextView
        android:id="@+id/prepaidNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:text="@string/no"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/prepaidSplashTextView"
        app:layout_constraintTop_toTopOf="@+id/prepaidYesTextView"/>

    <TextView
        android:id="@+id/countryTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="50dp"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:text="@string/country"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/prepaidYesTextView"/>

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:text="@string/empty_value"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/countryTitleTextView"/>

    <TextView
        android:id="@+id/countryLatitudeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:text="@string/latitude"
        app:layout_constraintStart_toStartOf="@+id/countryTextView"
        app:layout_constraintTop_toBottomOf="@+id/countryTextView"/>

    <TextView
        android:id="@+id/countryLatitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:text="@string/empty_value"
        app:layout_constraintStart_toEndOf="@+id/countryLatitudeTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/countryTextView"/>

    <TextView
        android:id="@+id/countryCommaTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:text="@string/comma"
        app:layout_constraintStart_toEndOf="@+id/countryLatitudeTextView"
        app:layout_constraintTop_toBottomOf="@+id/countryTextView"/>

    <TextView
        android:id="@+id/countryLongitudeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="60dp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:text="@string/longitude"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/countryLatitudeTitleTextView"/>

    <TextView
        android:id="@+id/countryLongitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:text="@string/empty_value"
        app:layout_constraintStart_toEndOf="@+id/countryLongitudeTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/countryLatitudeTitleTextView"/>

    <TextView
        android:id="@+id/countryParenthesisTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="serif-monospace"
        android:textSize="14sp"
        android:text="@string/parenthesis"
        app:layout_constraintStart_toEndOf="@+id/countryLongitudeTextView"
        app:layout_constraintTop_toBottomOf="@+id/countryLatitudeTitleTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>